admin=xxx
password=xxx
login_secret_key=xxx


oss_access_key_id=xxx
oss_access_key_secret=xxx
bucket_name=xxx
endpoint=xxx


logging_level=INFO


# video + audio config
face_det_batch_size=1 # 人脸识别的batch size,更具显卡的内存大小调整，越大越快，占用的显存也越大
wav2lip_batch_size=1 # 推理的batch size,更具显卡的内存大小调整，越大越快，占用的显存也越大
resize_factor=1 # 视频的缩放比例，1表示不缩放，0.5表示缩小一半， 模型在480P或者720P的视频上效果最好

video_with_audio_task_service_thread_num=1
video_with_audio_task_service_queue_size=100